# wouldn't it be better to have bullseye as a var?
deb_contrib_nonfree_repos:
  - "deb https://deb.debian.org/debian/ bullseye"
  - "deb-src https://deb.debian.org/debian/ bullseye"
  - "deb https://deb.debian.org/debian/ bullseye-updates"
  - "deb-src https://deb.debian.org/debian/ bullseye-updates"
  - "deb http://security.debian.org/debian-security bullseye-security/updates"
  - "deb-src http://security.debian.org/debian-security bullseye-security/updates"
